'''
题目描述

凯凯刚写了一篇美妙的作文，请问这篇作文的标题中有多少个字符？ 注意：标题中可能包含大、小写英文字母、数字字符、空格和换行符。统计标题字 符数时，空格和换行符不计算在内。

输入描述

输入文件只有一行，一个字符串 s。
输出描述

输出文件只有一行，包含一个整数，即作文标题的字符数（不含空格和换行符）。
'''
string=input()
result=0
for item in string:
    if 'A'<=item<='Z' or 'a'<=item<='z' or '0'<=item<='9':
        result+=1
print(result)
