'''
给定一组正整数，相邻的整数之间将会进行浮点除法操作。例如， [2,3,4] -> 2 / 3 / 4 。

但是，你可以在任意位置添加任意数目的括号，来改变算数的优先级。你需要找出怎么添加括号，才能得到最大的结果，并且返回相应的字符串格式的表达式。
你的表达式不应该含有冗余的括号。
'''

'''
此题关键在于对于除法的敏感度，除法想要获取最大值，必须是除数为最大值，被除数为最小值。
以例子[a, b, c,d], a/b/c/d = a/(bcd)，a无论如何都是分子，因为a是第一个数，b一定为分母，因为a无论如何和b的关系不会改变，
最后该问题的通式一定是：(a x)/by , x，y都是数组中某些数的乘积，并且每个数都只会出现一次。
现在问你什么时候会取最大值好像很明了了，因为数组所有数都大于1，那么当分子为b，x为除a,b外其他数的乘积时取最大值。
解析为a/(b/c/d),该组合结果为(acd/b),这是普遍规律。
'''

arr=input().split(",")
result=""

for i in range(0,len(arr)):
    result+=arr[i]
    result+="/"
    if i==0:
        result+="("
    elif i==len(arr)-1:
        result=result[:len(result)-1]
        result+=")"
print(result)
