'''
题目描述:
给定一个长度为 n 的非空整数数组，找到让数组所有元素相等的最小移动次数。每次移动可以使 n - 1 个元素增加 1。
示例:
输入:
1,2,3
输出:
3
解释:
只需要3次移动（注意每次移动会增加两个元素的值）：
[1,2,3]  =>  [2,3,3]  =>  [3,4,3]  =>  [4,4,4]
'''
'''
每次让n-1个增加1，相当于让n-1个不动，每次让1个减少1。
每次让一个减1，最后要所有的相等。当然是，让所有的减到最小的那个值。
移动次数 = 所有值的和 - (最小值*数组长度)
'''

arr=list(map(int,input().split(",")))
sum=0
for item in arr:
    sum+=item

num=sum-(min(arr)*len(arr))
print(num)